25124;Adam;Kuń;vv
1245;Janusz;Bąk;asdg
25124;Adam;Kuń;vv
1245;Janusz;Bąk;asdg
25124;Adam;Kuń;vv
1245;Janusz;Bąk;asdg
1356;Adam;Buk;23df
234;asfe;adgf;asdfg
245;hhh;fff;fhn
1254;fsghsdrfh;dfghdgfh;sdfg
24;1dwg;2314;
2535;fdhdfgnbg;dcxfndfgcn;dcfndcfgn
125;sfhg;fdgj;fgjnm
125;Jak;Żuber;dg
214;fdsh;dfgjh;dfh
124;dsfhn;pomidor;c8
2135;dfh;dfghj;fgjk
23456;dfgh;dfhj;dgfj
35;dfhb;sdfh;fgvdn
23456;gfjmkghmk,;fhgjmvc;fgbmn
1235;sag;dfh;sfh
214;sreghy;dfh;dgfh
351;dgfh;dsfhg;dfh
125;fdsgs;sfdgh;dfh
235;drfh;dfgh;fgh
1235;fgh;dgffgh;defgh
